DOCS = jScope.html jScope.jpg \
  jscope/popup.jpg jscope/about_jscope.jpg \
  jscope/CompositeWaveDisplay.html \
  jscope/ConnectionEvent.html jscope/ConnectionListener.html \
  jscope/DataProvider.html jscope/FrameData.html \
  jscope/ReadMe.html jscope/data_popup.jpg jscope/data_setup.jpg \
  jscope/frame_popup.jpg jscope/image_setup.jpg \
  jscope/UpdateEvent.html jscope/UpdateEventListener.html \
  jscope/WaveData.html jscope/WaveDisplay.html

TOPDOCS = jScope.html \
  jscope/CompositeWaveDisplay.html \
  jscope/ConnectionEvent.html jscope/ConnectionListener.html \
  jscope/DataProvider.html jscope/FrameData.html jscope/ReadMe.html \
  jscope/UpdateEvent.html jscope/UpdateEventListener.html \
  jscope/WaveData.html jscope/WaveDisplay.html

SUBDOCS = \
  jScope.html jScope.jpg \
  jscope/CompositeWaveDisplay.html \
  jscope/ConnectionEvent.html jscope/ConnectionListener.html \
  jscope/DataProvider.html jscope/FrameData.html \
  jscope/data_setup.jpg jscope/frame_popup.jpg jscope/image_setup.jpg \
  jscope/UpdateEvent.html jscope/UpdateEventListener.html \
  jscope/WaveData.html jscope/popup.jpg

JET_SRC = \
  jet/Ji/JiDataSource.java \
  jet/Ji/JiDim.java \
  jet/Ji/JiNcSource.java \
  jet/Ji/JiNcVarByte.java \
  jet/Ji/JiNcVarChar.java \
  jet/Ji/JiNcVarDouble.java \
  jet/Ji/JiNcVarFloat.java \
  jet/Ji/JiNcVarImp.java \
  jet/Ji/JiNcVarInt.java \
  jet/Ji/JiNcVar.java \
  jet/Ji/JiNcVarShort.java \
  jet/Ji/JiSlabIterator.java \
  jet/Ji/JiSlab.java \
  jet/Ji/JiVarImpl.java \
  jet/Ji/JiVar.java \
  jet/JetDataProvider.java \
  jet/JetMdsDataProvider.java

LOCAL_SRC = \
  local/LocalDataProvider.java \
  local/LocalDataProviderInfo.java

MDS_SRC = \
  mds/MdsAccess.java \
  mds/MdsBrowseSignals.java \
  mds/MdsConnection.java \
  mds/MdsDataClient.java \
  mds/MdsDataProvider.java \
  mds/MdsIOException.java \
  mds/MdsMessage.java \
  mds/MdsParser.java \
  mds/SshTunneling.java

MDSUDT_SRC = \
  mds/udt/MdsConnectionUdt.java \
  mds/udt/MdsDataProviderUdt.java \
  mds/udt/MdsIpProtocolWrapper.java \

MISC_SRC = \
  misc/AsciiDataProvider.java \
  misc/AsdexDataProvider.java \
  misc/FtuDataProvider.java \
  misc/TsDataProvider.java \
  misc/UniversalDataProvider.java

TWU_SRC = \
  twu/TextorBrowseSignals.java \
  twu/FakeTwuProperties.java \
  twu/TwuFetchOptions.java \
  twu/TwuProperties.java \
  twu/TwuSignal.java \
  twu/TwuAccess.java \
  twu/TwuDataProvider.java \
  twu/TwuNameServices.java \
  twu/TwuSimpleFrameData.java \
  twu/TwuSingleSignal.java \
  twu/TwuWaveData.java

W7X_SRC = \
  w7x/W7XDataProvider.java \
  w7x/W7XBrowseSignals.java


COMMON_SRC = \
  jscope/AboutWindow.java \
  jscope/Array.java \
  jscope/Base64.java \
  jscope/ColorDialog.java \
  jscope/ColorMapDialog.java \
  jscope/ColorMap.java \
  jscope/ConnectionEvent.java \
  jscope/ConnectionListener.java \
  jscope/ContourSignal.java \
  jscope/DataAccess.java \
  jscope/DataAccessURL.java \
  jscope/DataCached.java \
  jscope/DataCacheObject.java \
  jscope/DataProvider.java \
  jscope/DataServerItem.java \
  jscope/Descriptor.java \
  jscope/FontSelection.java \
  jscope/FrameData.java \
  jscope/Frames.java \
  jscope/Grid.java \
  jscope/ImageTransferable.java \
  jscope/jScopeBrowseSignals.java \
  jscope/jScopeBrowseUrl.java \
  jscope/jScopeDefaultValues.java \
  jscope/jScopeFacade.java \
  jscope/jScopeMultiWave.java \
  jscope/jScopeProperties.java \
  jscope/jScopeWaveContainer.java \
  jscope/jScopeWaveInterface.java \
  jscope/jScopeWavePopup.java \
  jscope/MultiWaveform.java \
  jscope/MultiWavePopup.java \
  jscope/NotConnectedDataProvider.java \
  jscope/ProfileDialog.java \
  jscope/PropertiesEditor.java \
  jscope/RandomAccessData.java \
  jscope/RowColumnContainer.java \
  jscope/SignalListener.java \
  jscope/RowColumnLayout.java \
  jscope/SetupDataDialog.java \
  jscope/SetupDefaults.java \
  jscope/SetupWaveformParams.java \
  jscope/SignalBox.java \
  jscope/AsynchDataSource.java \
  jscope/Signal.java \
  jscope/SignalsBoxDialog.java \
  jscope/UpdateEvent.java \
  jscope/UpdateEventListener.java \
  jscope/WaveContainerEvent.java \
  jscope/WaveContainerListener.java \
  jscope/WaveData.java \
  jscope/WaveformContainer.java \
  jscope/WaveformEditor.java \
  jscope/WaveformEditorListener.java \
  jscope/WaveformEvent.java \
  jscope/Waveform.java \
  jscope/WaveformListener.java \
  jscope/WaveformManager.java \
  jscope/WaveformMetrics.java \
  jscope/WaveInterface.java \
  jscope/WavePopup.java \
  jscope/XYData.java \
  jscope/XYWaveData.java \
  jscope/WaveDataListener.java

WAVEDISPLAY_SRC = \
  jscope/Tools/WaveDisplay.java \
  jscope/Tools/CompositeWaveDisplay.java

JSCOPE_SRC = \
  jScope.java

EXTRA_CLASS = \
  jscope/FontPanel.class \
  jscope/ServerDialog*.class \
  jscope/WindowDialog.class
